{
  "name": "vixtool",
  "version": "0.0.1",
  "description": "A basic JavaScript library from author: Vixcity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Vixcity/vixtool.git"
  },
  "bin": {
    "vixtool": "./index.js"
  },
  "keywords": [
    "vixtool"
  ],
  "author": "Vixcity",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vixcity/vixtool/issues"
  },
  "homepage": "https://github.com/Vixcity/vixtool#readme"
}
